# BookStoreApp-Distributed-Application

./: .gitignore  README.md  Untitled Diagram.drawio  controller-info.env  docker-compose.yml  docker-run-microservices.sh  oneTouchDockerImageBuilder.sh  pom.xml  prometheus.yml  setup.sh
bookstore-account-service/: Dockerfile  pom.xml
bookstore-account-service/src/main/java/com/devd/spring/bookstoreaccountservice/: BookstoreAccountServiceApplication.java
bookstore-account-service/src/main/java/com/devd/spring/bookstoreaccountservice/config/: AccountServiceConfig.java  AdditionalWebConfig.java  AuditingConfig.java  AuthForwardInterceptor.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
bookstore-account-service/src/main/java/com/devd/spring/bookstoreaccountservice/controller/: AuthController.java  RoleController.java  UserController.java  UserRoleController.java
bookstore-account-service/src/main/java/com/devd/spring/bookstoreaccountservice/exception/: AccountServiceExceptionHandler.java  Error.java  ErrorResponse.java  GlobalExceptionHandler.java  RunTimeExceptionPlaceHolder.java  SuccessCodeWithErrorResponse.java
bookstore-account-service/src/main/java/com/devd/spring/bookstoreaccountservice/feign/: OrderFeignClient.java
bookstore-account-service/src/main/java/com/devd/spring/bookstoreaccountservice/model/: Cart.java  DateAudit.java  JwtAuthenticationResponse.java  LoginRequest.java  OAuthClientRequest.java  Role.java  SignUpRequest.java  User.java
bookstore-account-service/src/main/java/com/devd/spring/bookstoreaccountservice/repository/: OAuthClientRepository.java  RoleRepository.java  UserRepository.java
bookstore-account-service/src/main/java/com/devd/spring/bookstoreaccountservice/service/: AppUserDetailsService.java  AuthService.java  RoleService.java  UserRoleService.java  UserService.java
bookstore-account-service/src/main/java/com/devd/spring/bookstoreaccountservice/web/: CreateOAuthClientRequest.java  CreateOAuthClientResponse.java  CreateRoleRequest.java  CreateUserRequest.java  CreateUserResponse.java  GetUserInfoResponse.java  GetUserResponse.java  JwtAuthenticationResponse.java  MapRoleToUsersRequest.java  MapUserToRolesRequest.java  SignInRequest.java  SignUpRequest.java  UpdateUserRequest.java  UpdateUserRequestFromAdmin.java
bookstore-account-service/src/main/resources/: JWTKeystore.p12  application.yml  bootstrap.yml  logback-spring.xml
bookstore-account-service/src/main/resources/db/migration/: V1__account_service_schema.sql  V2__account_service_initial_data.sql
bookstore-account-service/src/main/resources/sql-scripts/: data.sql  schema.sql
bookstore-account-service/src/test/java/com/devd/spring/bookstoreaccountservice/: BookstoreAccountServiceApplicationTests.java
bookstore-api-gateway-service/: Dockerfile  pom.xml
bookstore-api-gateway-service/src/main/java/com/devd/spring/bookstoreapigatewayservice/: BookstoreApiGatewayServiceApplication.java
bookstore-api-gateway-service/src/main/java/com/devd/spring/bookstoreapigatewayservice/config/: AddTraceIdToHttpResponseConfig.java  ApiGatewayConfig.java
bookstore-api-gateway-service/src/main/java/com/devd/spring/bookstoreapigatewayservice/exception/: Error.java  ErrorResponse.java  GlobalExceptionHandler.java  (+1 more)
bookstore-api-gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
bookstore-api-gateway-service/src/test/java/com/devd/spring/bookstoreapigatewayservice/: BookstoreApiGatewayServiceApplicationTests.java
bookstore-billing-service/: Dockerfile  pom.xml
bookstore-billing-service/src/main/java/com/devd/spring/bookstorebillingservice/: BookstoreBillingServiceApplication.java  SimpleRemoteEvent.java
bookstore-billing-service/src/main/resources/: application.yml  bootstrap.yml  jwt-signing-public-key.txt  logback.xml
bookstore-billing-service/src/main/resources/db.migration/: V1__billing_service_schema.sql
bookstore-billing-service/src/main/resources/db/migration/: V1__billing_service_schema.sql
bookstore-billing-service/src/test/java/com/devd/spring/bookstorebillingservice/: BookstoreBillingAddressServiceApplicationTests.java  BookstoreBillingAddressServiceImplApplicationTests.java  BookstoreBillingServiceApplicationTests.java
bookstore-catalog-service/: Dockerfile  pom.xml
bookstore-catalog-service/src/main/java/com/devd/spring/bookstorecatalogservice/: BookstoreCatalogServiceApplication.java
bookstore-catalog-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
bookstore-catalog-service/src/main/resources/db/migration/: V1__catalog_service_schema.sql  V2__catalog_service_initial_data.sql  V3__average_rating_product_schema.sql  V4__no_of_ratings_product_schema.sql
bookstore-catalog-service/src/main/resources/sql-scripts/: data.sql
bookstore-catalog-service/src/test/java/com/devd/spring/bookstorecatalogservice/: BookstoreCatalogServiceApplicationTests.java
bookstore-commons/: pom.xml
bookstore-eureka-discovery-service/: Dockerfile  pom.xml
bookstore-eureka-discovery-service/src/main/java/com/devd/spring/bookstoreeurekadiscoveryservice/: BookstoreEurekaDiscoveryServiceApplication.java
bookstore-eureka-discovery-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
bookstore-eureka-discovery-service/src/test/java/com/devd/spring/bookstoreeurekadiscoveryservice/: BookstoreEurekaDiscoveryServiceApplicationTests.java
bookstore-feign/: pom.xml
bookstore-order-service/: Dockerfile  pom.xml
bookstore-order-service/src/main/java/com/devd/spring/bookstoreorderservice/: BookstoreOrderServiceApplication.java
bookstore-order-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
bookstore-order-service/src/main/resources/db/migration/: V1__order_service_schema.sql
bookstore-order-service/src/main/resources/db/migrations/: V1__order_service_schema.sql
bookstore-order-service/src/test/java/com/devd/spring/bookstoreorderservice/: BookstoreOrderServiceApplicationTests.java
(+315 files in other folders)
